<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <div class="center-container">
      <div class="center-text">
        Olá! </br>
        Este é o site da Vidlabs. </br>
        Precisando de algo?  </br>
        Envie um email para: <a href="mailto:vidmarfernandes+vidlabs@gmail.com"> vidmarfernandes+vidlabs@gmail.com </a> </br>
        Passar bem.
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
